; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = mbed-aluqard/arduino@0.0.0+sha.3b83fc30bbdf

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = mbed-aluqard/arduino@0.0.0+sha.3b83fc30bbdf
